APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:CdFMyYWBuUDK5S85Cym6LW8ekS9SKtIrrireERlzjYY=
APP_DEBUG=true

APP_URL=https://qualified-lari-atbook-eddb05b3.koyeb.app/



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_PORT=5432   
DB_HOST=db.fjfyyswsdsoebawvadry.supabase.co  # Thay đổi đây
DB_DATABASE=postgres  # Tên cơ sở dữ liệu của bạn (từ Supabase)
DB_USERNAME=postgres
DB_PASSWORD=29032002Tinh  # Mật khẩu của bạn



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#SEPAY_API_KEY=your_api_key_here (cho ngân hàng)
#SEPAY_API_URL=https://api.sepay.vn   (cho ngân hàng)


GOOGLE_CLIENT_ID=1058835653124-cmi4guoro806goneuriohakrum57o8t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://qualified-lari-atbook-eddb05b3.koyeb.app/login/google/callback

FACEBOOK_CLIENT_ID=643801258300751
FACEBOOK_CLIENT_SECRET=ffa4be2778496485b1b16276d7b4681a
FACEBOOK_REDIRECT=https://qualified-lari-atbook-eddb05b3.koyeb.app/auth/facebook/callback